[keeperParams]
appType = '1'
companyFlag = '0'
source = '1'
cityCode = '110000'
osType = '2'
imei = '354782061807702'
versionInt = '20403'
districtName = '朝阳'
resblock = '弘善家园'
districtId = '23008613'

boType = '1'
isTopBaseFloor = '0'
ownerPhone = '13521672814'

# 以下商机信息
# 待跟进0；首次跟进1
trackState = '0'
identifier = 'busoppTrackType'

# 以下实勘信息
changeFromNum = '2'
changeToNum = '3'
price = '50000'
decorateType = '1'
toilet = '1'
area = '90'
yearNum = '3'
mouthNum = '0'
roomList = '[{"isOwnBalcony":"1","isOwnToilet":"1","orientation":"南","roomArea":"12"},{"isOwnBalcony":"0","isOwnToilet":"0","orientation":"东","roomArea":"10"},{"isOwnBalcony":"0","isOwnToilet":"0","orientation":"北","roomArea":"10"}]'
trackResult = '1'
remark = '自动化管家跟进by杨俊彪'
state = '1'

# 以下是计价模型信息
saloon_area = '14'
orientation = '南'
balcony = '1'
is_new_room = '1'
is_shelter = '1'
rent_type = 'FZ'
version = '1008'

yg = '1'
shzh = '1'
shf = '0'
kt = '1'
1_1mch = '0'
1_1mchd = '0'
1_5mch = '0'
1_5mchd = '0'
1_8mch = '1'
1_8mchd = '1'

decorate_year = '1'
owner_payment = '1'
payment = '3'
fund = '0'

# 以下是计价模型房间配置信息
bx = 1
xyj = 1
rshq = 0
60shrshq = 1
wbl = 1
scsjj = 1
yj = 1
czh = 0
dzs = 0
zj = 0
gdq = 20
shq = 20
db = 20
zhtchg = 20
qtpzhchb = 0
qtzhxchb = 0
dlgz = 0
shlgz = 0
wshm = 1
chfczh = 0
sgch = 0
diaoding = 0